# CellsSharp

./: CellsSharp.sln
resources/: CellIntersections.xlsx
src/CellsSharp/: CellsSharp.csproj  SpreadsheetDocument.cs
src/CellsSharp/Cells/: AddressType.cs  CellAddress.cs  CellRange.cs  CellReference.cs  ICellReference.cs
src/CellsSharp/Cells/Internal/: CellReferenceParser.cs  Constants.cs
src/CellsSharp/Documents/: ISpreadsheetDocument.cs
src/CellsSharp/Documents/Internal/: ISpreadsheetDocumentImpl.cs  SpreadsheetDocumentImpl.cs
src/CellsSharp/Extensions/: CellReferenceExtensions.cs  LinqExtensions.cs  OpenXmlReaderWriterExtensions.cs  OpenXmlSpreadsheetExtensions.cs
src/CellsSharp/Internal/ChangeTracking/: ChangeNotifier.cs  ChangeOccurredEventArgs.cs  IChangeNotifier.cs
src/CellsSharp/Internal/DataHandlers/: ChildPartHandler.cs  DefaultChildPartHandler.cs  DefaultRootPartHandler.cs  IChildPartHandler.cs  IPartElementHandler.cs  ISaveLoadHandler.cs  PartElementHandler.cs  PartHandlerBase.cs  PartRootBase.cs  RootPartHandler.cs
src/CellsSharp/Internal/Utilities/: EmptyList.cs
src/CellsSharp/IoC/: Services.cs
src/CellsSharp/Styles/: Enums.cs  IAlignmentProperties.cs  IBorderProperties.cs  IFillProperties.cs  IFontProperties.cs  INumberingFormatProperties.cs  IProtectionProperties.cs  IStyleProperties.cs
src/CellsSharp/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs
src/CellsSharp/System/Runtime/CompilerServices/: IsExternalInit.cs
src/CellsSharp/Workbooks/: ISheetCollection.cs  IStringTable.cs  IWorkbook.cs
src/CellsSharp/Workbooks/Internal/: SheetCollection.cs  StringTable.cs  StringTablePartHandler.cs  Workbook.cs  WorkbookManager.cs  WorkbookPartHandler.cs
src/CellsSharp/Worksheets/: ISheetView.cs  IWorksheet.cs  IWorksheetInfo.cs
src/CellsSharp/Worksheets/Internal/: IWorksheetImpl.cs  MergedCellsCollection.cs  SheetData.cs  SheetView.cs  Worksheet.cs  WorksheetInfo.cs  WorksheetManager.cs  WorksheetPartHandler.cs
test/CellSharp.Tests.TestRunner/: CellSharp.Tests.TestRunner.csproj  ConsoleOutputTestListener.cs  HugeSpreadsheetTestRunner.cs  TestContextUtility.cs  TestRunnerProgram.cs
test/CellSharp.Tests.TestRunner/Utilities/: TestContextUtility.cs
test/CellsSharp.Tests/: BasicSpreadsheetTests.cs  CellRangeIntersectionTests.cs  CellReferenceParsingTests.cs  CellReferenceTests.cs  CellsSharp.Tests.csproj  ExtractHugeDocument.bat  ExtractHugeDocument.ps1  ExtractTestDocument.bat  ExtractTestDocument.ps1  HugeSpreadsheetTests.cs  TestUtility.cs
test/CellsSharp.Tests.TestRunner/: CellsSharp.Tests.TestRunner.csproj  ConsoleOutputTestListener.cs  TestRunnerProgram.cs
test/CellsSharp.Tests.TestRunner/Utilities/: TestContextUtility.cs
test/CellsSharp.Tests/CellReferences/: CellRangeIntersectionTests.cs  CellReferenceParsingTests.cs
test/CellsSharp.Tests/Documents/: BasicSpreadsheetTests.cs  HugeSpreadsheetTests.cs  MergedCellTests.cs  SpreadsheetDocumentTestFixture.cs
test/CellsSharp.Tests/Utilities/: MemoryProfiler.cs  TestUtility.cs
