<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug_net472;Debug_net50;Release_net472;Release_net50</Configurations>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" $(Configuration.Contains('net472')) ">
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" $(Configuration.Contains('net50')) Or '$(Configuration)' == '' ">
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CellsSharp\CellsSharp.csproj" />
	</ItemGroup>

</Project>